<?xml version="1.0" encoding="utf-8"?>

<livearea style="psmobile" format-ver="01.00" content-rev="1">
	<livearea-background>
		<image>bg.png</image>
	</livearea-background>
	 
	<gate>
		<startup-image>startup.png</startup-image>
	</gate>
	
</livearea>
