user_clockset:
  attributes: 0
  version:
    major: 1
    minor: 1
  main:
    start: module_start
    stop: module_stop
  modules:
    user_clockset:
      syscall: false
      functions:
        - silRtcSetCurrentNetworkTick
        - silRtcSetCurrentTick
        - silRtcSetCurrentSecureTick
        - silSblPostSsMgrSetCpRtc
        - silDumpNvsAct
        - silRestoreNvsAct
        - silIoUmount
        - silIoMount